{
	// Setup other folders that contain code snippets you want to include in your library
	// Each folder setting must have a "display" and "path" name|value pair
	// If path is empty, or if path is not an accessible directory, then that setting will be skipped
	// Leaving display empty will place directory contents in root menu
	"folders":[],
	// When true debug text is output to the python console after various processes
	"debug": true,
	// When true folders will be periodically checked to see if any files have been added or updated since menu was built.
	// If a new or updated file is found the menu will be rebuilt.
	// Note that deleting a file will not initiate a rebuild.
	"livesync": true,
	// Used when livesync is enabled, how long to wait between updates - Time is in MILLISECONDS
	"syncewait": 60000
}
